{
  "buyAmountSol": 0.01,
  "maxSlippageBps": 1000,
  "maxConcurrentPositions": 3,
  "stopLossPct": -50,
  "takeProfitPct": 300,
  "minSafetyScore": 60,
  "detection": {
    "wsHeartbeatIntervalMs": 30000,
    "wsBaseBackoffMs": 3000,
    "wsMaxBackoffMs": 60000,
    "wsExcessiveReconnectThreshold": 5,
    "wsExcessiveReconnectWindowMs": 600000,
    "statsIntervalMs": 900000,
    "dedupWindowMs": 3600000
  },
  "safety": {
    "tier2TimeoutMs": 2000,
    "tier3TimeoutMs": 5000,
    "cacheTtlMs": 300000,
    "weights": { "rugCheck": 40, "holder": 30, "creator": 30 },
    "holder": { "top1SoftBlockThreshold": 0.25, "top10SoftBlockThreshold": 0.50 },
    "rugCheckScoreInverted": true,
    "blocklistPath": "./data/creator-blocklist.json"
  },
  "execution": {
    "buy": {
      "slippageBps": 1000,
      "priorityFeeBaseLamports": 100000,
      "priorityFeeMultiplier": 1
    },
    "sell": {
      "standardSlippageBps": 500,
      "emergencySlippageBps": 4900,
      "standardTimeoutMs": 30000,
      "highFeeTimeoutMs": 20000,
      "highFeeMultiplier": 3,
      "jitoTimeoutMs": 30000,
      "jitoTipLamports": 100000,
      "chunkedTimeoutMs": 60000,
      "emergencyTimeoutMs": 30000,
      "emergencyPriorityMultiplier": 10
    }
  }
}
